<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="https://www.docplanner.com/img/sygnet.png">
    <title>Docplanner Group</title>
</head>
<body>
    
    <nav class="navbar navbar-expand-lg navbar-light main-header fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand">
        <img class="logo" src="https://www.docplanner.com/img/logo-default-group-en.svg?v=1"> </a>

          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a  id="aboutus" class="nav-link" aria-current="page" href="#">About us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Career</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Departments</a>
              </li>
              
              <!--<li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Departments
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>-->
          </div>
        </div>
      </nav>

<section class="part1">
    <div class="line">
        <img class="loggo" src="https://www.docplanner.com/img/sygnet.png" alt="logo">
        <h1 class="h11">Making the healthcare experience more human</h1>
    </div>

    <div class="coll"> 
        <div class="col-2">
            <p>We want patients to find the perfect doctor and book an<br>
              appointment in the most easy way. The patient journey<br> should be
               enjoyable, and that's why we are always next to them<br>
               : to help them find the best possible care. Anytime, anywhere.</p>
        </div>

        <div class="col2">
          <p>We also help doctors to better manage their practice and build their<br>
             online reputation. With our integrated end-to-end solution, doctors<br>
              are able not only to improve their online presence, but also to<br>
               devote their time to what really matters: their patients.</p>
      </div>
    </div>
    

</section>
      
<section class="part2">
  <div class="service" style="width: 18rem;">
    <div class="card1">
      <img class="for" src="https://www.docplanner.com/icons/icon-patients.svg" alt="forpatient">
      <div class="acc">
        <h5 class="card-title">For patients</h5>
        <p class="card-text">Find a doctor, book a visit and solve any health-related doubt</p>
      </div>
      
      <div class="select-option">
        <select class="service-card-select">
          <option value="">Choose country</option>
          <option value="">Argenrina</option>
          <option value="">Brazil</option>
          <option value="">Chile</option>
          <option value="">Colombia</option>
        </select>
      </div>
    </div>
   </div>

   <div class="service" style="width: 18rem;">
    <div class="card2">
      <img class="for" src="https://www.docplanner.com/icons/icon-doctors.svg" alt="forpatient">
      <div class="acc">
        <h5 class="card-title">For doctors</h5>
        <p class="card-text">Save time managing visits and cut no-shows by half</p>
      </div>
      
      <div class="select-option">
        <select class="service-card-select">
          <option value="">Choose country</option>
          <option value="">Argenrina</option>
          <option value="">Brazil</option>
          <option value="">Chile</option>
          <option value="">Colombia</option>
        </select>
      </div>
    </div>
  </div>

  <div class="service" style="width: 18rem;">
    <div class="card3">
      <img class="for" src="https://www.docplanner.com/icons/icon-clinics.svg" alt="forpatient">
      <br>
      <div class="acc">
        <h5 class="card-title3">For clinics</h5>
        <p class="card-text">Deliver an exceptional patient experience in your clinic</p>
      </div>
      
        <div class="select-option">
          <select class="service-card-select" id="one">
            <option value="">2 to 20 specialists</option>
            <option value="">Argenrina</option>
            <option value="">Brazil</option>
            <option value="">Chile</option>
            <option value="">Colombia</option>
          </select>
        </div>
        <div class="select-option">
          <select class="service-card-select">
            <option value="">More than 20 specialists</option>
            <option value="">Argenrina</option>
            <option value="">Brazil</option>
            <option value="">Chile</option>
            <option value="">Colombia</option>
          </select>
        </div>

      </div>
    </div>
  </div>

  </section>
  <br>
  <br>
  <br>
  <br>

  <section>
  <div class="sc">
    <img class="sc1" src="imgs/Screenshot 2021-10-29 230752.png">
  </div>
</section>

<section class="stats">
  <div class="col-2">
    <div class="left">
      <h1 class="the">
        The world's biggest <br>healthcare platform
      </h1>
      <p>We work from 7 offices all over the world, bringing Docplanner<br> Group to life in a dozen countries.</p>
      <img  class="cropped" src="imgs/croppedd.png">
    </div>
   </div>
</div>
  </div>
  <section class="shemal">
    <div class="col-2">
      <div class="grid stats__grid fade-elements">
        <div class="col-2 fade-elements__visible">
          <div class="stats__item">
            <div class="vert-align">
              <div>
                <img scr="https://www.docplanner.com/img/flag.png" srcset="https://www.docplanner.com/img/flag.png 1x, https://www.docplanner.com/img/flag@2x.png 2x">
                <h3>Leader in 12 countries</h3>
                <p>
                  Poland, Brazil, Mexico, Spain, Italy, Turkey, Colombia, Czech Republic, Portugal, Argentina, Peru and Chile
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
        <div class="col-2 fade-elements__visible">
          <div class="stats__item2">
            <div class="vert-align">
              <div>
                <img scr="https://www.docplanner.com/img/visits.png" srcset="https://www.docplanner.com/img/visits.png 1x, https://www.docplanner.com/img/visits@2x.png 2x">
                <h3>8 million appointments</h3>
                <p>
                  booked last month
                </p>
              </div>
            </div>
          </div>
        </div>
    </div>
  </section>
  <div class="col-2 fade-elements__visible">
    <div class="stats__item3">
      <div class="vert-align">
        <div>
          <img scr="https://www.docplanner.com/img/patients.png" srcset="https://www.docplanner.com/img/patients.png 1x, https://www.docplanner.com/img/patients@2x.png 2x">
          <h3>68 mln unique patients</h3>
          <p>
            visit our websites each month
          </p>
        </div>
      </div>
    </div>
  </div>
  <section class="yemen">
   
    <div class="col-2 fade-elements__visible">
      <div class="stats__item4">
        <div class="vert-align4">
          <div>
            <img scr="https://www.docplanner.com/img/doctors.png" srcset="https://www.docplanner.com/img/doctors.png 1x, https://www.docplanner.com/img/doctors@2x.png 2x">
            <h3>107k active doctors</h3>
            <p>
              trust our solutions
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>
  
  </section>
</section>

<section class="ll">
  <div class="p4">
    <h1 class="imp">Improve the lives of millions. Change yours forever</h1>
    <p class="more">More than 2000 team mates share our same vision, goals and passion. With offices in Warsaw, Barcelona, Istanbul, Rome, Bologna, Mexico City and Curitiba, our search for great talent never stops.</p>
  </div>
  <div class="offices__slider">
    <div class="office">
  <a href="/career?&loc=poland#jobs-offers" class="office__inner">
  <figure class="office__image">
    <img src="imgs/warsaw.png" srcset="https://www.docplanner.com/images/warsaw.png 1x, https://www.docplanner.com/images/warsaw@2x.png 2x"/>
  </figure>
  <div class="office__desc">
    Warsaw
    <span class="btn btn--small">See openings</span>
  </div>
  </a>
  </div>
    <div class="office">
  <a href="/career?&loc=spain#jobs-offers" class="office__inner">
  <figure class="office__image">
    <img src="imgs/barcelona.png" srcset="https://www.docplanner.com/images/barcelona.png 1x, https://www.docplanner.com/images/barcelona@2x.png 2x"/>
  </figure>
  <div class="office__desc">
    Barcelona
    <span class="btn btn--small">See openings</span>
  </div>
  </a>
  </div>
    <div class="office">
  <a href="/career?&loc=turkey#jobs-offers" class="office__inner">
  <figure class="office__image">
    <img src="imgs/istanbul.png" />
  </figure>
  <div class="office__desc">
    Istanbul
    <span class="btn btn--small">See openings</span>
  </div>
  </a>
  </div>
  <br>
  <br>
    <div class="office">
  <a href="/career?&loc=italy#jobs-offers" class="office__inner">
  <figure class="office__image">
    <img src="imgs/rome.png"  />
  </figure>
  <div class="office__desc">
    Rome
    <span class="btn btn--small">See openings</span>
  </div>
  </a>
  </div>
    <div class="office">
  <a href="/career?&loc=italy#jobs-offers" class="office__inner">
  <figure class="office__image">
    <img src="imgs/bologna.png" srcset="https://www.docplanner.com/images/bologna.png 1x, https://www.docplanner.com/images/bologna@2x.png 2x"/>
  </figure>
  <div class="office__desc">
    Bologna
    <span class="btn btn--small">See openings</span>
  </div>
  </a>
  </div>
    <div class="office">
  <a href="/career?&loc=brazil#jobs-offers" class="office__inner">
  <figure class="office__image">
    <img src="imgs/curitiba.png" srcset="https://www.docplanner.com/images/curitiba.png 1x, https://www.docplanner.com/images/curitiba@2x.png 2x"/>
  </figure>
  <div class="office__desc">
    Curitiba
    <span class="btn btn--small">See openings</span>
  </div>
  </a>
  </div>
  
    <div class="office" id="lol">
  <a href="/career?&loc=mexico#jobs-offers" class="office__inner">
  <figure class="office__image">
    <img src="imgs/mexico-city.png" srcset="https://www.docplanner.com/images/mexico-city.png 1x, https://www.docplanner.com/images/mexico-city@2x.png 2x"/>
  </figure>
  <div class="office__desc" >
    Mexico City
    <span class="btn btn--small">See openings</span>
  </div>
  </a>
  </div>
  </div>
</section>


      
 <section class="join-us section__inner">
  <header class="join-us__header">
    <h1>
      Sounds interesting? Join us now!
    </h1>
    <a href="/career" class="btn">See all current openings</a>
  </header>

</section>
 
<footer class= "main-footer">
     <div class="section__inner2">
        <p>
          We are leaders in 11 countries:
              <a href="https://www.znanylekarz.pl/?__hstc=94104962.074ae4673c8358032f2d97fd8943c21a.1634991803981.1635607857119.1635682493516.11&__hssc=94104962.2.1635682493516&__hsfp=728737239">Poland,</a>
              <a href="https://www.doktortakvimi.com/?__hstc=94104962.074ae4673c8358032f2d97fd8943c21a.1634991803981.1635607857119.1635682493516.11&__hssc=94104962.2.1635682493516&__hsfp=728737239">Turkey,</a>
              <a href="https://www.doctoralia.es/?__hstc=94104962.074ae4673c8358032f2d97fd8943c21a.1634991803981.1635607857119.1635682493516.11&__hssc=94104962.2.1635682493516&__hsfp=728737239">Spain,</a>
              <a href="https://www.miodottore.it/?__hstc=94104962.074ae4673c8358032f2d97fd8943c21a.1634991803981.1635607857119.1635682493516.11&__hssc=94104962.2.1635682493516&__hsfp=728737239">Italy,</a>
              <a href="https://www.znamylekar.cz/?__hstc=94104962.074ae4673c8358032f2d97fd8943c21a.1634991803981.1635607857119.1635682493516.11&__hssc=94104962.2.1635682493516&__hsfp=728737239">Czech Republic,</a>
              <a href="https://www.doctoralia.com.mx/?__hstc=94104962.074ae4673c8358032f2d97fd8943c21a.1634991803981.1635607857119.1635682493516.11&__hssc=94104962.2.1635682493516&__hsfp=728737239">Mexico,</a>
              <a href="https://www.doctoralia.co/?__hstc=94104962.074ae4673c8358032f2d97fd8943c21a.1634991803981.1635607857119.1635682493516.11&__hssc=94104962.2.1635682493516&__hsfp=728737239">Colombia,</a>
              <a href="http://www.doctoralia.com.br/?__hstc=94104962.074ae4673c8358032f2d97fd8943c21a.1634991803981.1635607857119.1635682493516.11&__hssc=94104962.2.1635682493516&__hsfp=728737239">Brazil,</a>
              <a href="http://www.doctoraliar.com/?__hstc=94104962.074ae4673c8358032f2d97fd8943c21a.1634991803981.1635607857119.1635682493516.11&__hssc=94104962.2.1635682493516&__hsfp=728737239">Argentina,</a>
              <a href="http://www.doctoralia.pe/?__hstc=94104962.074ae4673c8358032f2d97fd8943c21a.1634991803981.1635607857119.1635682493516.11&__hssc=94104962.2.1635682493516&__hsfp=728737239">Peru,</a> and
              <a href="http://www.doctoralia.cl/?__hstc=94104962.074ae4673c8358032f2d97fd8943c21a.1634991803981.1635607857119.1635682493516.11&__hssc=94104962.2.1635682493516&__hsfp=728737239">Chile.</a>

        </p>
        <p>
          This site uses cookies to deliver services in accordance with this Privacy Policy. You can specify the conditions for storing or accessing cookies on your browser.
        </p>
        <p class="planner">www.docplanner.com © 2021</p>
     </div>
</footer>
<!--script-->
<script src="main.js"></script>
</body>
</html>